<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/style.css">
</head>
<body>
    <div id="uvod">
        <button id="tlacitkostart">Start</button>
    </div>
    <div id="burger">
        <p id="counter">0</p>
        <div id="meat"></div>
    </div>
    <div id="vareni">
        <p>Přesuň části hamburgeru na své místo.</p>
        <button id="dale">Dále</button>
      <div></div>
        <img src="./res/img/hornihouska-modified.png" id="place1" class="droppable">
        <div></div>
      
        <img src="./res/img/salat-modified.png" id="place2" class="droppable2">
        <div></div>
        <img src="./res/img/rajcata-modified.png" id="place3" class="droppable3">
        <div></div>
        <img src="./res/img/maso-modified.png" id="place4" class="droppable4">
        <div></div>
        <img src="./res/img/spodnihouska-modified.png" id="place5" class="droppable5">
        <div></div>
        <img src="./res/img/hornihouska.png" id="hhouska">
      
        <img src="./res/img/salat.png" id="salat">
      
        <img src="./res/img/rajcata.png" id="rajce">
      
        <img src="./res/img/maso.png" id="maso">
      
        <img src="./res/img/spodnihouska.png" id="shouska">
      
      </div>
    <script src="./res/js/main.js"></script>
</body> 
</html>